{
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "declarationMap": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "alwaysStrict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "lib": [
      "es2020", "DOM"
    ],
    "module": "CommonJS",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": false,
    "target": "ES2020",
    "composite": false,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".types-compat"
  ],
}
